#PostgreSQL(se indica el driver y la base de datos con su nombre de usuario y contraseña)
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bd_gestion_material
db.username=postgres
db.password=Jesus2001.

#Hibernate(se indica el dialecto de la base de datos y otras opciones de la misma)
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=none 
hibernate.show_sql=true
hibernate.format_sql=true